{
  "name": "symphony-course",
  "private": true,
  "workspaces": [
    "web",
    "sandbox"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:sandbox": "npm run dev -w sandbox",
    "sandbox:build-image": "docker build -t php-plain-sandbox -f docker/php-plain/Dockerfile docker/php-plain",
    "sandbox:build-image:symfony-app": "docker build -t symfony-app-sandbox -f docker/symfony-app/Dockerfile docker/symfony-app",
    "sandbox:build-images": "npm run sandbox:build-image && npm run sandbox:build-image:symfony-app"
  }
}
